{
	"updateUrl":"",
	
    "releaseUrl":"http://download.blender.org/release/",
	"builderUrl":"https://builder.blender.org/download/",
	
    "versionAutoSelect": false,
	"forceLatest": true,
	"useLocalOnly": false,
	
    "forceArguments" : [],
    "ignoreCommandLineArguments" : false,

	"defaultDownloadDir":"/tmp",
    "defaultBlenderRoot":"/home/mbakkokom/blendvers",

    "extractCommandExecutable" : "tar",
    "extractCommandArguments" : [
        "xvjf",
        "%{FILE}",
        "-C","%{OUTPUT_DIR}"
    ],

    "downloadExecutable" : "/usr/bin/aria2c",
    "downloadArguments" : [
        "-x4",
        "%{URL}",
        "-o %{OUTPUT_FILE}",
        "",
        "--allow-overwrite=true",
        "--summary-interval=10"
    ],
    "downloadWorkingDir" : "/tmp"
}
